[tox]
envlist = py27, py35, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
whitelist_externals = /usr/bin/env
                      autogen.sh
                      make
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --verbose --color=auto --duration=0
    coverage run --source=src/amcrest setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8
     pylint src/amcrest
